<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <!-- Call me if you have any questions -->
    <style>
      body {
        margin: 0;
        color: #333;
        display: flex;
        justify-content: center;
        margin-top: 1%;
      }

      table {
        width: 97%;
        border-collapse: collapse;
      }

      table,
      th,
      td {
        border: 1px solid #ccc;
      }

      th {
        background: #eee;
      }

      th,
      td {
        padding: 10px;
      }

    </style>
    <!-- Above classes are styling only the table. If you need to style table, only then copy above classes -->
    <!-- Only below classes are required for this to work -->
    <style>
      .collapsed {
        display: none;
      }

      .expand-icon {
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
        color: blue;
        margin-right: 8px;
      }

      .add-icon::before {
        content: '+';
      }

      .subtract-icon::before {
        content: '-';
      }

    </style>
  </head>

  <body>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Type</th>
        </tr>
      </thead>
      <tbody>
        <tr class="level-0" childpointer="row-0">
          <td><span class="expand-icon add-icon"></span>someName</td>
          <td>some description</td>
          <td>String</td>
        </tr>
        <tr class="level-1 row-0 collapsed" childpointer="row-0-child-0">
          <td style="padding-left: 25px;"><span class="expand-icon add-icon"></span>someName lvl 1.1</td>
          <td>some description</td>
          <td>String</td>
        </tr>
        <tr class="level-2 row-0-child-0 collapsed">
          <td style="padding-left: 50px;">someName lvl 2.1</td>
          <td>some description</td>
          <td>String</td>
        </tr>
        <tr class="level-2 row-0-child-0 collapsed">
          <td style="padding-left: 50px;">someName lvl 2.2</td>
          <td>some description</td>
          <td>String</td>
        </tr>
        <tr class="level-1 row-0 collapsed">
          <td style="padding-left: 25px;">someName lvl 1.2</td>
          <td>some description</td>
          <td>String</td>
        </tr>
        <tr class="level-0" childpointer="row-0-child--1">
          <td><span class="expand-icon add-icon"></span>someOtherName</td>
          <td>some description</td>
          <td>String</td>
        </tr>
        <tr class="level-1 collapsed row-0-child--1">
          <td style="padding-left: 25px;">someOtherName lvl 1</td>
          <td>some description</td>
          <td>String</td>
        </tr>
        <tr class="level-0 ">
          <td>someOtherNameAgain</td>
          <td>some description</td>
          <td>String</td>
        </tr>
      </tbody>
    </table>
    <script>
      const expandIcons = document.getElementsByClassName("expand-icon");
      for (let i = 0; i < expandIcons.length; i++) {
        (function () {
          const icon = expandIcons[i];
          icon.addEventListener("click", function ($event) {
            let tr = $event.target;
            while (tr && tr.nodeName != 'TR') {
              tr = tr.parentNode;
            };
            if (!tr) {
              return;
            };
            toggleCollapsed(tr);
          });
        }());
      };

      function toggleCollapsed(element) {
        const iconEl = element.getElementsByClassName("add-icon")[0];
        if (iconEl) {
          iconEl.classList.toggle('subtract-icon');
        }
        const childPointer = element.getAttribute("childpointer"); // row-0
        if (!childPointer) {
          return;
        }
        const children = document.getElementsByClassName(childPointer); // row-0
        for (let c = 0; c < children.length; c++) {
          const child = children[c];
          if (!child.classList.contains('collapsed')) {
            toggleCollapsed(child);
          }
          child.classList.toggle('collapsed');
        };
      }
    </script>
  </body>

</html>

